# Instituicao

./: Instituicao.sln
Academico/Academico/: Academico.csproj  Program.cs  appsettings.json
Academico/Academico/Components/: App.razor  _Imports.razor
Academico/Academico/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Academico/Academico/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Academico/Academico/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  Index.razor  (+5 more)
Academico/Academico/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Academico/Academico/Components/Layout/: NavMenu.razor
Academico/Academico/Components/Pages/: Home.razor
Academico/Academico/Components/Pages/InstituicaoPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Academico/Academico/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Instituicao.cs
Academico/Academico/Migrations/: 20240525225743_Inicial.Designer.cs  20240525225743_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Academico/Academico/Properties/: launchSettings.json
(+5 files in other folders)
